{
    "LogLevel1": {
        "Default": "Information",
        "LogLevel2": {
            "Default": "Information",
            "LogLevel3": {
                "Default": "Information",
                "LogLevel4": {
                    "Default": "Information",
                    "LogLevel5": {
                        "Default": "Information",
                        "LogLevel6": {
                            "Default": "Information",
                            "LogLevel7": {
                                "Default": "Information",
                                "LogLevel8": {
                                    "Default": "Information",
                                    "LogLevel9": {
                                        "Default": "Information",
                                        "LogLevel10": {
                                            "Default": "Information"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}